Sub: Referral Request for Software Engineer Role at Atlassian.

Hi user_name,
I came across a Frontend Engineer opening at Atlassian and was wondering if you’d be open to referring me.

Job Link: https://careers-apac-atlassian.icims.com/jobs/18634/software-engineer-ii%2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252c-itsm/job?iis=LinkedIn&iisn=LinkedIn_Job_Ad&mode=job&mobile=false&width=1217&height=500&bga=true&needsRedirect=false&jan1offset=330&jun1offset=330

Sharing my resume here, pfa.

Thanks!
Amaldev | +91-7594072480 | amaldev.psn@gmail.com